/* components/button.wxss */

.n-button{
  color: white!important;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid;
  position: relative;
  margin: 5rpx;
  font-weight: 100;
}
.n-button::after, .n-button::before{
  border: 1rpx solid;
  border-radius: inherit;
}
.success, .success::before, .success::after {
  background-color: var(--success)!important;
  border-color: var(--success)!important;
}
.success-plain{
  background-color: var(--success-light)!important;
  color: var(--success)!important;
}
.danger, .danger::before, .danger::after {
  background-color: var(--danger)!important;
  border-color: var(--danger)!important;
}
.danger-plain{
  background-color: var(--danger-light)!important;
  color: var(--danger)!important;
}
.default, .default::before, .default::after{
  background-color: var(--default)!important;
  border-color: var(--default)!important;
}
.default-plain{
  background-color: var(--default-light);
  color: var(--default)!important;
}
.warning, .warning::before, .warning::after{
  background-color: var(--warning)!important;
  border-color: var(--warning)!important;
}
.warning-plain{
  background-color: var(--warning-light)!important;
  color: var(--warning)!important;
}
.primary, .primary::before, .primary::after{
  background-color: var(--primary)!important;
  border-color: var(--primary)!important;
}
.primary-plain{
  background-color: var(--primary-light)!important;
  color: var(--primary)!important;
}
.disabled{
  opacity: .4;
}

.isTouch{
  opacity: .5;
  transition: all 0.1s;
}

.isBreath {
  animation: OpacityBreath 2s ease-in-out infinite;
}
.isWave{
  overflow: visible;
}

.isWave::before, .isWave::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.isWave::before {
  animation: Wave 1.1s ease-in-out infinite;
}
.isWave::after {
  animation: Wave 1.1s ease-in-out infinite;
}

@keyframes OpacityBreath {
  0% {
    opacity: 0.7;
  }

  25% {
    opacity: 0.8;
  }

  50% {
      opacity: 1;
  }

  75% {
    opacity: 0.8;
  }

  100% {
    opacity: 0.7;
  }
}

@keyframes Wave {
  0% {
    transform: scale(1);
    opacity: .3;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}