/**app.wxss**/
@import './icon/icon.wxss';
page {
  width: 750rpx;
  height: 100%;
  font-size: 26rpx;
  position: relative;
  --success: rgb(55, 192, 1);
  --success-light: rgb(249, 255, 247);

  --danger: rgb(255, 78, 78);
  --danger-light: rgb(255, 248, 248);

  --default: rgb(175, 175, 175);
  --default-light: rgb(248, 248, 248);

  --warning: rgb(255, 195, 31);
  --warning-light: rgb(255, 253, 248);
  
  --primary: rgb(43, 170, 255);
  --primary-light: rgb(248, 252, 255);
}
.icon{
  font-size: 36rpx;
}
.icon--small{
  font-size: 26rpx;
}
.icon--large{
  font-size: 46rpx;

}